<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Caching.Helpers.CachingHelper" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\CachingHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Caching.Services.InMemoryCacheService" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAABAACAAAAAAIAACAAA=</HashCode>
      <FileName>Services\InMemoryCacheService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Caching.CacheExtensions">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAIAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CacheExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caching.OutputCachePolicy" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAASAAAAAAAIIAEAAAAAAAEAAACAAAAAAAA=</HashCode>
      <FileName>OutputCachePolicy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Caching.ServiceCollectionExtensions">
    <Position X="3.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceCollectionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Caching.Helpers.ICachingHelper">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ICachingHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Caching.Services.ICacheService">
    <Position X="0.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAACAAA=</HashCode>
      <FileName>Services\ICacheService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.AspNetCore.OutputCaching.IOutputCachePolicy">
    <Position X="4.25" Y="8.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>