<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shared.Configurations.SharedConfiguration">
    <Position X="7" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\SharedConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shared.Helpers.HashHelper">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Helpers\HashHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shared.Helpers.HttpHelper" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAADAAACA=</HashCode>
      <FileName>Helpers\HttpHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shared.ApplicationBuilderExstensions">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationBuilderExstensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shared.Extensions">
    <Position X="3" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shared.ServiceCollectionExtensions">
    <Position X="3.75" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAACAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceCollectionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Shared.Helpers.IHttpHelper">
    <Position X="0.5" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAABAAAAA=</HashCode>
      <FileName>Helpers\IHttpHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>