# ELibrary

./: README.md  coverage.runsettings
src/ELibrary.Backend/ApiGateway/: ApiGateway.csproj  ApiGatewayClassDiagram.cd  Configuration.cs  Dockerfile  Program.cs  dev.ocelot.authentication.json  dev.ocelot.book.json  dev.ocelot.cart.json  dev.ocelot.statistics.json  merged.Development.json  merged.json  ocelot.Development.advisor.json  ocelot.Development.authentication.json  ocelot.Development.author.json  ocelot.Development.book.json  ocelot.Development.cart.json  ocelot.Development.chatbot.json  ocelot.Development.client.json  ocelot.Development.genre.json  ocelot.Development.order.json  ocelot.Development.publisher.json  ocelot.Development.statistics.json  ocelot.Development.stockbook.json  ocelot.Development.swagger.json  ocelot.Development.user.json  ocelot.Production.advisor.json  ocelot.Production.authentication.json  ocelot.Production.author.json  ocelot.Production.book.json  ocelot.Production.cart.json  ocelot.Production.chatbot.json  ocelot.Production.client.json  ocelot.Production.genre.json  ocelot.Production.json  ocelot.Production.order.json  ocelot.Production.publisher.json  ocelot.Production.stockbook.json  ocelot.Production.user.json  ocelot.advisor.json  ocelot.authentication.json  (+4 more)
src/ELibrary.Backend/ApiGateway/Properties/: launchSettings.json
src/ELibrary.Backend/Authentication/: Authentication.csproj  AuthenticationClassDiagram.cd  CustomAuthExtension.cs  JwtHandler.cs
src/ELibrary.Backend/Authentication/Configuration/: JwtSettings.cs
src/ELibrary.Backend/Authentication/Identity/: Policy.cs  Roles.cs
src/ELibrary.Backend/Authentication/OAuth/: OAuthConfiguration.cs
src/ELibrary.Backend/Authentication/Services/: ITokenHandler.cs
src/ELibrary.Backend/Authentication/Token/: JwtConfiguration.cs  JwtHandler.cs  JwtSettings.cs
src/ELibrary.Backend/DatabaseControl/: ApplicationBuilderExstensions.cs  ApplicationBuilderExtensions.cs  DatabaseControl.csproj  ServiceCollectionExtensions.cs
src/ELibrary.Backend/DatabaseControl/Repositories/: DatabaseRepository.cs  IDatabaseRepository.cs
src/ELibrary.Backend/Shared/: ApplicationBuilderExstensions.cs  ApplicationBuilderExtensions.cs  Configuration.cs  HostBuilderExtenstions.cs  ResilienceServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  Shared.csproj  SharedClassDiagram.cd
src/ELibrary.Backend/Shared/Configurations/: Configuration.cs  PaginationConfiguration.cs  ResiliencePipelineConfiguration.cs  SharedConfiguration.cs
src/ELibrary.Backend/Shared/Dtos/: PaginationRequest.cs
src/ELibrary.Backend/Shared/Exceptions/: AuthorizationException.cs
src/ELibrary.Backend/Shared/Helpers/: CachingHelper.cs  HttpHelper.cs  ICachingHelper.cs  IHttpHelper.cs
src/ELibrary.Backend/Shared/Middlewares/: ExceptionMiddleware.cs
src/ELibrary.Backend/Shared/Repositories/: DatabaseRepository.cs  IDatabaseRepository.cs
src/ELibrary.Backend/Shared/Services/: ICacheService.cs  InMemoryCacheService.cs
src/ELibrary.Backend/Shared/Validators/: PaginationRequestValidator.cs
src/ELibrary.Backend/ShopApi/: AutoMapperProfile.cs  Configuration.cs  Dockerfile  GetLibraryEntityHelper.cs  LibraryConfiguration.cs  Program.cs  ShopApi.csproj  ShopApiClassDiagram.cd  Utillities.cs  appsettings.json
src/ELibrary.Backend/ShopApi/Controllers/: AdvisorController.cs  CartController.cs  ClientController.cs  OrderController.cs  StatisticsController.cs  StockBookOrderController.cs
src/ELibrary.Backend/ShopApi/Migrations/: 20241101190449_InitialMigration.Designer.cs  20241101190449_InitialMigration.cs  20241115132745_AddedContactClientInfoToOrder.Designer.cs  20241115132745_AddedContactClientInfoToOrder.cs  ShopDbContextModelSnapshot.cs
src/ELibrary.Backend/ShopApi/Properties/: launchSettings.json
src/ELibrary.Backend/ShopApi/Repositories/: IShopDatabaseRepository.cs  ShopDatabaseRepository.cs
src/ELibrary.Backend/ShopApi/Services/: CartService.cs  ClientService.cs  GetLibraryItemsService.cs  ICartService.cs  IClientService.cs  IGetLibraryItemsService.cs  ILibraryService.cs  IOrderService.cs  LibraryService.cs  OrderService.cs
src/ELibrary.Backend/UserApi/: AutoMapperProfile.cs  Configuration.cs  CreateUserFromOAuthExtension.cs  Dockerfile  Program.cs  UserApi.csproj  UserApiClassDiagram.cd  Utilities.cs  appsettings.json
src/ELibrary.Backend/UserApi/Controllers/: AuthController.cs  UserController.cs  UserInfoController.cs
src/ELibrary.Backend/UserApi/Data/: AuthIdentityDbContext.cs  UserIdentityDbContext.cs
src/ELibrary.Backend/UserApi/Migrations/: 20240829131653_InitialMigration.Designer.cs  20240829131653_InitialMigration.cs  20240829140124_InitialMigration.Designer.cs  20240829140124_InitialMigration.cs  20240912120640_InitialMigration.Designer.cs  20240912120640_InitialMigration.cs  20240927111731_InitialMigration.Designer.cs  20240927111731_InitialMigration.cs  20241006111110_AddedUserRegistrationDate.Designer.cs  20241006111110_AddedUserRegistrationDate.cs  20241007155807_AddedUserUpdatedAtUtc.Designer.cs  20241007155807_AddedUserUpdatedAtUtc.cs  20241020201706_ChangedNamingConvetionToSnakeCase.Designer.cs  20241020201706_ChangedNamingConvetionToSnakeCase.cs  20241023151024_AddedLoginProviderColumn.Designer.cs  20241023151024_AddedLoginProviderColumn.cs  20241024130709_InitialMigration.Designer.cs  20241024130709_InitialMigration.cs  UserIdentityDbContextModelSnapshot.cs
src/ELibrary.Backend/UserApi/Properties/: launchSettings.json
src/ELibrary.Backend/UserApi/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  IUserAuthenticationMethodService.cs  IUserInfoService.cs  IUserManager.cs  IUserService.cs  TokenService.cs  UserAuthenticationMethodService.cs  UserInfoService.cs  UserManager.cs  UserService.cs
src/ELibrary.Backend/UserApi/Validators/: AccessTokenDataValidator.cs  AdminGetUserFilterValidator.cs  AdminUserRegistrationRequestValidator.cs  AdminUserUpdateDataRequestValidator.cs  GetUserFilterRequestValidator.cs  LoginOAuthRequestValidator.cs  OAuthGetUrlQueryParamsValidator.cs  (+4 more)
(+1161 files in other folders)
