<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Authentication.Token.JwtConfiguration">
    <Position X="4" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAABAAgAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Token\JwtConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Authentication.Token.JwtHandler" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAgIAAAACAAAAAAAAAEAAACAAQA=</HashCode>
      <FileName>Token\JwtHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Authentication.Token.JwtSettings">
    <Position X="11" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAEAAQAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Token\JwtSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Authentication.OAuth.OAuthConfiguration">
    <Position X="0.75" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>OAuth\OAuthConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Authentication.OAuth.Google.GoogleOAuthSettings">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAgAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OAuth\Google\GoogleOAuthSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Authentication.OAuth.Google.GoogleOAuthTokenResult">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAACAAAAAAAAIAEAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>OAuth\Google\GoogleOAuthTokenResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Authentication.OAuth.Google.GoogleTokenValidator" BaseTypeListCollapsed="true">
    <Position X="1" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>OAuth\Google\GoogleTokenValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Authentication.Models.AccessTokenData">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccessTokenData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Authentication.Identity.Policy">
    <Position X="4" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAEAAABAAAAAA=</HashCode>
      <FileName>Identity\Policy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Authentication.Identity.Roles">
    <Position X="6.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Identity\Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Authentication.CustomAuthExtension">
    <Position X="3.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAAAAAAAAAAEA=</HashCode>
      <FileName>CustomAuthExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Authentication.Token.ITokenHandler">
    <Position X="3.75" Y="8" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Token\ITokenHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Authentication.OAuth.Google.IGoogleTokenValidator">
    <Position X="0.75" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>OAuth\Google\IGoogleTokenValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Authentication.OAuth.OAuthLoginProvider">
    <Position X="0.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OAuth\OAuthLoginProvider.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>